<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>BOIII</title>
    <style>
      * {
        user-select: none;
        -ms-user-select: none;
        cursor: default;
        box-sizing: border-box;
      }
      html,
      body {
        -ms-overflow-style: none;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI Light", "Segoe UI", "Lucida Sans", Arial, sans-serif;
        font-style: normal;
        font-weight: lighter;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        background: black;
      }
      body {
        background: transparent;
        position: relative;
      }
      .background-container {
        inset: 0;
        position: fixed;
        z-index: -1;
      }
      .background-container:before {
        background: #000;
        background: url(./bigboiii.jpg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
        height: 100%;
        opacity: 0.25;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .background-container:after {
        background-image: url(./noise.jpg);
        background-repeat: repeat;
        content: "";
        height: 100%;
        mix-blend-mode: overlay;
        opacity: 0.025;
        position: fixed;
        top: 0;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
      }
      .content {
        width: 100%;
        text-align: center;
        padding-top: 30px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
      }
      h1 {
        font-size: 3.5rem;
        font-weight: bold;
        color: #b75700;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        margin: 0;
      }
      .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      div.button {
        margin: 10px;
        border: 1px solid #44413f;
        color: rgba(244, 240, 235, 0.776);
        cursor: pointer;
        background-color: rgb(42, 40, 39);
        width: 120px;
        text-align: center;
        padding: 0.5rem;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        font-size: 1.2rem;
        font-weight: normal;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      div.button:hover {
        background-color: rgb(48, 45, 44) !important;
        border: 1px solid #4a4745;
        animation: moveUpDown 2s ease-in-out infinite;
      }
      @keyframes moveUpDown {
        0% { transform: translateY(0); }
        50% { transform: translateY(-3px); }
        100% { transform: translateY(0); }
      }
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
      }
      @keyframes glowFade {
        0% {
          text-shadow: 0 0 8px rgba(255, 255, 255, 0.8),
                       0 0 4px rgba(255, 255, 255, 0.6);
        }
        100% {
          text-shadow: 0 0 12px rgba(255, 255, 255, 1),
                       0 0 6px rgba(255, 255, 255, 0.8);
        }
      }
      .bottom-left {
        position: fixed;
        bottom: 10px;
        left: 10px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-size: 0.85rem;
        color: rgba(244, 240, 235, 0.8);
        z-index: 10;
        max-width: calc(100% - 20px);
        padding: 4px 8px;
        background: transparent;
        pointer-events: none;
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: 3px;
        text-shadow: 0 0 8px rgba(255, 255, 255, 0.8),
                     0 0 4px rgba(255, 255, 255, 0.6);
        animation: glowFade 3s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="background-container"></div>
    <div class="content">
      <h1>BOIII</h1>
      <div class="buttons">
        <div class="button" onclick="window.external.runGame()">Play</div>
        <div class="button" onclick="window.external.openUrl('https://discord.gg/ezz')">Discord</div>
      </div>
    </div>
    <div class="bottom-left">boiii launcher remake by xxsolarxx09</div>
    <script>
      window.onload = function () {};
      document.onkeydown = fkey;
      document.onkeypress = fkey;
      document.onkeyup = fkey;
      function fkey(e) {
        e = e || window.event;
        location.reload();
      }
    </script>
  </body>
</html>